apiVersion: v1 
kind: Pod 
metadata:
  name: app-name # The name of the pod
spec:
  containers:
    - image: app-name # Image to create the container
      name: app-name 
      ports:
        - containerPort: 3000 # The port the app is listening on 
          protocol: TCP
